.games {
  display: grid;
  grid-auto-rows: var(--button-height);
  grid-gap: 8px;
  grid-template-columns: 40px 3fr repeat(2, 1fr) 3fr 40px;
  line-height: 40px;
  text-align: center;
}

.participants {
  display: grid;
  grid-auto-rows: var(--button-height);
  grid-gap: 8px;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 8px;
}

.participant {
  background-color: var(--background);
  border: 2px solid var(--border);
}

.selected {
  background-color: var(--border);
}

@media screen and (min-width: 601px) {
  .IndividualGames {
    display: grid;
    grid-gap: 8px;
    grid-template-columns: repeat(2, 1fr);
  }
}
