.grid {
  display: grid;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-template-columns: 3fr 5fr;
}

.byDate {
  display: grid;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-template-columns: 1fr repeat(2, 2fr);
  grid-auto-rows: 40px;
  line-height: 40px;
  font-size: 16px;
  text-align: center;
}

.byPerson {
  display: grid;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-template-columns: 1fr 2fr;
  grid-auto-rows: 40px;
  line-height: 40px;
  font-size: 16px;
  text-align: center;
}

.legend {
  background-color: var(--lighlight);
  font-size: 20px;
}

.result {
  text-align: right;
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .byPerson {
    grid-template-columns: 1fr 1fr;
  }
}
